<view class="aggreement" style='background-color:white;height:100%'>
  <view class="padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">杰普排队叫号系统</text>
      </view>
    </view>
  </view>
  <view style='height:100%'>
    <view style='white-space:pre-wrap;background: #FFFFFF;border:none;font-size: 14px; line-height: 25px;padding:0 1em;'> 《色卡会智能系统用户服务协议》（以下简称“本协议”）是您（或称“用户”，指购买或使用色卡会智能系统产品的个人、公司或组织）与山西色卡会网络科技有限公司（以下简称“色卡会智能系统”）之间关于色卡会智能系统产品（包括软件及相关一系列服务）的使用所订立的协议。 色卡会智能系统在此特别提醒您认真阅读、充分理解本协议中各条款，包括免除或者限制色卡会智能系统责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本协议。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
      您对本协议的接受即自愿接受全部条款的约束，包括接受山西色卡会网络科技有限公司对本协议各条款所做的修改。本协议可由色卡会智能系统随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知；用户可在色卡会智能系统网站或色卡会智能系统产品中查阅最新版协议条款。在色卡会智能系统修改本协议相关条款之后，如果用户不接受修改后的条款，请立即停止使用色卡会智能系统提供的产品，用户继续使用色卡会智能系统的产品将被视为已接受了修改后的协议。
      <br />
      <br />
      <strong class="text-bold">1. 用户使用规则</strong>
      <br /> 1.1 如果您想正常使用色卡会智能系统产品，您必须按要求注册相应帐户，或在相关界面提交个人信息。您必须承诺和保证：
      <br /> 1.1.1 用户须对注册或提交的信息的真实性、合法性、有效性承担全部责任，否则我们有权立即停止提供服务，您独自承担由此而产生的一切法律责任。
      <br /> 1.1.2 您使用色卡会智能系统产品的行为必须合法，您必须为自己注册帐户下的一切行为负责。山西色卡会网络科技有限公司无法且不会对因用户行为而导致的任何直接与间接损失或损害承担责任。
      <br /> 1.1.3 您对您的登录信息保密、不被其他人获取并使用并且对您的账户的所有行为负责。
      <br />
      <br /> 1.2 您必须知悉并确认：
      <br /> 1.2.1 我们因业务发展需要，单方面对色卡会智能系统提供的全部或部分服务内容在任何时间不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，用户需承担此变动风险。
      <br /> 1.2.2 我们提供的服务中可能包括广告等活动，用户同意在使用过程中显示我们及关联方与第三方供应商、合作伙伴提供的广告以及其他活动。
      <br /> 1.2.3 我们有权对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的使用行为，或者假冒他人的行为采取适当的法律行动，包括但不限于，从色卡会智能系统服务中删除具有违法性、侵权性、不当性等内容，阻止其使用我们全部或部分服务，停用或冻结您的相关管理账号、注册账号，并且依据法律法规保存有关信息并向有关部门报告等。
      <br /> 1.2.4 用户隐私政策：您使用色卡会智能系统产品的信息将依照山西色卡会网络科技有限公司的用户隐私政策处理，该政策经此引用作为本协议的一部分。\n
      <strong class="text-bold">2. 用户权利及义务</strong>
      <br /> 2.1 合法使用色卡会智能系统产品并享受色卡会智能系统产品提供服务的权利；
      <br /> 2.2 色卡会智能系统帐号的所有权归色卡会智能系统所有。您完成申请注册手续后，获得色卡会智能系统帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。
      <br /> 2.3 您有责任妥善保管注册帐户信息及帐户密码的安全，您需要对通过您的注册帐户实施的行为承担法律责任。在您怀疑您的帐户密码已经泄漏时，请您及时通过色卡会智能系统网站等途径修改您的登录密码。
      <br /> 2.4 权利限制：
      <br /> 2.4.1 除非法律明文规定，否则您不得对色卡会智能系统产品的任何部分以任何形式或方法进行复制、发行、再版、下载、显示、张贴、修改、翻译、合并、利用、分解或反向编译等；
      <br /> 2.4.2 您已同意在使用色卡会智能系统产品的过程中，您将承担因下述行为所产生的全部法律责任：
      <br /> 2.4.3 破坏宪法所确定的基本原则的；
      <br /> 2.4.4 危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的;损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；
      <br /> 2.4.5 散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权益的；含有法律法规、行政规章所禁止的其他内容的。
      <br /> 2.4.6 您已同意不利用色卡会智能系统产品从事下列行为：上传或发布电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址、银行账户等；\n
      <strong class="text-bold">3. 第三方</strong>
      <br /> 色卡会智能系统产品中包含其他第三方提供的内容。您与其他第三方的沟通、互动、交易等仅属于您与其他第三方之间的行为，色卡会智能系统不对上述行为承担法律责任，也没有检查、监控、审批、核准以上用户行为的义务。您对因与该第三方沟通、互动、交易等行为所产生的风险承担法律责任。\n
      <strong class="text-bold">4. 损害赔偿</strong>
      <br /> 4.1 您的使用行为违反国家法律法规或本协议规定，给色卡会智能系统造成损害的，您应予以赔偿。
      <br /> 4.2 在任何情况下，色卡会智能系统都不对您或任何第三方因本协议产生的任何间接性、后果性、惩戒性的、偶然的、特殊或惩罚性的损害赔偿承担责任。访问、使用本网站和色卡会智能系统产品、程序及服务所产生的损坏计算机系统或移动通讯设备数据库的风险将由您个人承担。\n
      <strong class="text-bold">5. 免责声明</strong>
      <br /> 5.1 如发生下述情形，色卡会智能系统不承担任何法律责任：
      <br /> 5.1.1 依据法律规定或相关政府部门的要求提供您的个人信息；
      <br /> 5.1.2 由于您的使用不当或其他自身原因而导致任何个人信息的泄露；
      <br /> 5.1.3 任何由于黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；
      <br /> 5.1.4 用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；
      <br /> 5.2 色卡会智能系统不以任何形式对色卡会智能系统及其合作公司服务之及时性、准确性做出担保。
      <br /> 5.3 因色卡会智能系统使用服务到期前未续费、或者其他原因产生费用而拒不支付时，造成色卡会智能系统的关停或数据清空。在您付费使用色卡会智能系统的终止日期到期前，您可以对自己的数据、图片等资料进行本地备份，或联系我们进行备份。
      <br /> 5.4 在任何情况下，色卡会智能系统均不对客户遭受的任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用色卡会智能系统服务而遭受的利润损失，承担责任。尽管本协议中可能含有相悖的规定，我们对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因购买色卡会智能系统产品而支付给色卡会智能系统的费用(如有)。
      <br /> 5.5 色卡会智能系统无需因修改、停止色卡会智能系统产品服务的行为对您或第三方承担责任。
      <br /> 5.6 色卡会智能系统通过其他途径声明的免责约定同样具备双方约定的合同效力。\n
      <strong class="text-bold">6、知识产权</strong>
      <br /> 6.1 用户在色卡会智能系统网站或互动平台上或通过色卡会智能系统产品发布的信息不得侵犯任何第三人的知识产权等权利。如果色卡会智能系统收到任何权利人发给色卡会智能系统的适当通知后，我们将在审查的基础上决定是否移除该等信息。
      <br /> 6.2 如果您认为有人通过色卡会智能系统产品侵犯您的知识产权等合法权益，请及时与我们联系。
      <br /> 6.3 您应按照要求提供相关证件，以便我们查证该侵权行为，您应确保所提供证据的真实性、合法性、关联性。\n
      <strong class="text-bold">7. 终止</strong>
      <br /> 7.1 本协议自您接受之日起生效，在您使用色卡会智能系统产品的过程中持续有效，至您停止使用色卡会智能系统产品或色卡会智能系统终止提供服务时终止。
      <br /> 7.2 如果用户侵犯第三人的合法权利且色卡会智能系统接到权利人的通知后，色卡会智能系统可终止本协议。一旦本协议终止，您的使用色卡会智能系统账户的权利即告终止。您应当知晓您的不再能够通过登录您的账户而享受色卡会智能系统提供的服务。色卡会智能系统不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。
      <br /> 7.3 任何色卡会智能系统产品的未来版本、更新或者其他变更将受到本协议约束。\n
      <strong class="text-bold">8. 其他</strong>
      <br /> 8.1 建议
      <br /> 您对色卡会智能系统提出的建议，我们将视此类建议信息为非保密且非专有；您已同意您不会向色卡会智能系统提供任何您视为保密和专有的信息；
      <br /> 8.2 通知
      <br /> 色卡会智能系统发放的通知可能会采取在网站发布公告、在色卡会智能系统产品客户端发布公告、向您的账户登录界面发布公告、向您的注册登记邮箱发布公告等方式发出。以上任一方式，一经发出即视为公告已送达至您。
      <br /> 8.3 适用法律
      <br /> 8.3.1 本协议的订立、效力、解释、履行和争议的解决应受中国法律的管辖，并依其解释。
      <br /> 8.3.2 如果双方发生纠纷，应本着友好的原则协商解决；如协商不成，应向山西色卡会网络科技有限公司所在地的法院提起诉讼。\n
      <strong class="text-bold">9. 附则</strong>
      <br /> 9.1 本协议部分条款无效、被撤销或终止的，不影响其他条款的效力，其他条款仍然有效。
      <br />


    </view>
  </view>
</view>